APP_DATABASE_HOST=localhost
APP_DATABASE_NAME=fly_phlex_wired_development
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
AWS_CLOUD_FRONT_URL=*.cloudfront.net
RAPID_API_KEY=
RAPID_API_HOST=
SKYLIGHT_AUTHENTICATION=